# rabbitmq-demo

./: .env  .env.example  .gitignore  README.md  RabbitMqDemo.postman_collection.json  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  rabbitmq-demo.sln
src/Inventory/Inventory.API/: Dockerfile  Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.Development.json
src/Inventory/Inventory.API/Controllers/: CategoriesController.cs  ProductsController.cs  TestsController.cs
src/Inventory/Inventory.API/Policies/: ResiliencePolicy.cs
src/Inventory/Inventory.API/Properties/: launchSettings.json
src/Inventory/Inventory.Application/: DependencyInjection.cs  Inventory.Application.csproj
src/Inventory/Inventory.Application/DTOs/Categories/: CategoryDto.cs
src/Inventory/Inventory.Application/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Inventory/Inventory.Application/Interfaces/: ICategoryService.cs  IPendingMessageService.cs  IProductService.cs  IResiliencePolicy.cs  IResilientMessagePublisher.cs
src/Inventory/Inventory.Application/Mapping/: MappingProfile.cs
src/Inventory/Inventory.Application/Services/: CategoryService.cs  PendingMessageProcessorService.cs  PendingMessageService.cs  ProductService.cs  ResilientMessagePublisher.cs
src/Inventory/Inventory.Domain/Common/: BaseEntity.cs  PendingMessage.cs
src/Inventory/Inventory.Domain/Entities/: Category.cs  Product.cs
src/Inventory/Inventory.Infrastructure/: DbInitializer.cs  Inventory.Infrastructure.csproj  InventoryDbContext.cs
src/Inventory/Inventory.Infrastructure/Migrations/: 20250703174437_Initial.Designer.cs  20250703174437_Initial.cs  20250707160303_Initial.Designer.cs  20250707160303_Initial.cs  20250710174809_Initial.Designer.cs  20250710174809_Initial.cs  20250710184705_Initial.Designer.cs  20250710184705_Initial.cs  20250714170459_AddPendingMessagesTable.Designer.cs  20250714170459_AddPendingMessagesTable.cs  InventoryDbContextModelSnapshot.cs
src/Notification/Notification.Application/: Notification.Application.csproj
src/Notification/Notification.Application/Interfaces/: IEmailService.cs
src/Notification/Notification.Application/Services/: EmailService.cs
src/Notification/Notification.Application/Settings/: EmailSettings.cs
src/Notification/Notification.Domain/Entities/: ErrorLog.cs  InventoryEventLog.cs
src/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj  NotificationDbContext.cs
src/Notification/Notification.Infrastructure/Migrations/: 20250703184851_Initial.Designer.cs  20250703184851_Initial.cs  NotificationDbContextModelSnapshot.cs
src/Notification/Notification.Worker/: Dockerfile  Notification.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Notification/Notification.Worker/Consumers/: ProductCreatedConsumer.cs  ProductCreatedConsumerError.cs  ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs
src/Notification/Notification.Worker/Properties/: launchSettings.json
src/Shared/Shared.Contracts/Events/: ProductCreated.cs  ProductDeleted.cs  ProductUpdated.cs
